<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <PreferenceCategory
        android:title="Preguntas"
        >


<ListPreference
    android:key="pref_DD_QCuantity"
    android:title="Cantidad de preguntas"
    android:entries="@array/array_QCuantity"
    android:entryValues="@array/array_QCuantity"
    android:defaultValue="10"
    android:summary="Selecciona cuantas preguntas quieres que tenga el quiz"
    />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Temáticas a elegir">

        <CheckBoxPreference
            android:key="pref_checkbox1"
            android:title="TripleAAA"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="pref_checkbox2"
            android:title="Indie"
            android:defaultValue="true"

            />
        <CheckBoxPreference
            android:key="pref_checkbox3"
            android:title="Industria"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Dificultad">

        <SwitchPreferenceCompat
            android:key="pref_change_dificulty"
            android:title="Modo Difícil"
            android:defaultValue="false"
            />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="Tema Claro/Oscuro">
        <SwitchPreferenceCompat
            android:key="pref_change_theme"
            android:title="Cambiar de tema"
            android:summary="Permite alternar entre el tema clro y el oscuro"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>