<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.practica1.Fragment.MainMenuFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_optionesFragment"
            app:destination="@id/optionesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_profilesFragment"
            app:destination="@id/profilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionesFragment"
        android:name="com.example.practica1.Fragment.OptionsFragment"
        android:label="Opciones" >
        <action
            android:id="@+id/action_optionesFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilesFragment"
        android:name="com.example.practica1.Fragment.ProfilesFragment"
        android:label="Elección de perfil"
        tools:layout="@layout/fragment_profiles">

        <action
            android:id="@+id/action_profilesFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>